[DEBUG] Step 1: Loading configuration...
[DEBUG] Step 1: Configuration loaded successfully.
Running Joinless with d=5...
[DEBUG] Step 2: Loading data from data/sample_data.csv...
[DEBUG] Step 2: Loaded 16 instances.
[DEBUG] Step 3: Building spatial index with d=5...
[DEBUG] Step 3: Found 48 neighbor pairs.
[DEBUG] Step 4: Materializing neighborhoods...
[DEBUG] Step 4: Neighborhoods materialized.
[DEBUG] Step 5: Mining colocation patterns with minPrev=0.6...

[PROGRESS] 0.0% (0/4) - Initializing mining process...
[PROGRESS] 23.8% (1/4) - Processing k=2 patterns...[PERF] generateCandidates (k=2): 0 ms

[PROGRESS] 23.8% (1/4) - Filtering star instances for 6 candidates...[PERF] filterStarInstances (Total) (k=2): 0 ms

[PROGRESS] 23.8% (1/4) - Found 48 star instances (k=2)...
[PROGRESS] 23.8% (1/4) - Selecting final prevalent colocations...[PERF] selectPrevColocations (Final) (k=2): 0 ms
[DEBUG] Found 5 prevalent patterns. Details:

[PROGRESS] 23.8% (1/4) - Found 5 prevalent k=2 colocations
[PROGRESS] 47.5% (2/4) - Processing k=3 patterns...[PERF] generateCandidates (k=3): 0 ms

[PROGRESS] 47.5% (2/4) - Filtering star instances for 2 candidates...[PERF] filterStarInstances (Total) (k=3): 0 ms

[PROGRESS] 47.5% (2/4) - Selecting prevalent colocations (coarse filter)...[PERF] selectPrevColocations (Coarse) (k=3): 0 ms

[PROGRESS] 47.5% (2/4) - Filtering clique instances...[PERF] filterCliqueInstances (k=3): 0 ms

[PROGRESS] 47.5% (2/4) - Selecting final prevalent colocations...[PERF] selectPrevColocations (Final) (k=3): 0 ms
[DEBUG] Found 2 prevalent patterns. Details:

[PROGRESS] 47.5% (2/4) - Found 2 prevalent k=3 colocations
[PROGRESS] 71.2% (3/4) - Processing k=4 patterns...[PERF] generateCandidates (k=4): 0 ms

[PROGRESS] 100.0% (3/4) - No more candidates found. Mining completed.

[PROGRESS] 100.0% (4/4) - Mining completed! Total prevalent colocations: 7
[PERF] TOTAL MINING TIME: 0 ms
[DEBUG] Step 5: Mining completed.

==========================================================
                   FINAL SUMMARY                          
==========================================================
Total Prevalent Colocations Found: 7
Total Execution Time: 0.0116 seconds
Peak Memory Usage (Approx): 4.82 MB

[DETAILED RESULTS]
A - B
A - C
A - D
B - C
C - D
A - B - C
A - C - D
